{
  "name": "pong-autogen",
  "displayName": "AutoGen Pong",
  "description": "A VS Code extension where two AutoGen agents play Pong in a WebView.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pongAutogen.startGame"
  ],
  "main": "./extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pongAutogen.startGame",
        "title": "Start AutoGen Pong Game"
      }
    ]
  },
  "scripts": {
    "compile": "echo No build step needed",
    "test": "playwright test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0",
    "vsce": "^2.15.0"
  }
}